<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/background.png');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }

        .container {
            width: 1400px;
            height: 565px;
            margin: auto;
            padding: 20px;
            background-color: White;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        .header {
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            height: 50px;
            margin-left: 20px;
        }

        .chem-lab {
            height: 500px;
            max-width: 70%;
            margin-left: auto;
            border: 5px solid seagreen;
            border-radius: 5px;
            margin-right: 20px;
        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
        }

        .login p {
            font-size: 18px;
            color: #666;
            margin-bottom: 5px;
        }

        .login input {
            height: 40px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .login button {
            height: 40px;
            width: 320px;
            background-color: SeaGreen;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login a {
            color: green;
        }

        .login p {
            display: flex;
            justify-content: left;
        }


        .login button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="login">
                <img class="logo" src="assets/ANIMO-LABS LOGO.png" alt="Animo Labs Logo">
                <p>User ID</p>
                <input type="text" id="user-id">
                <p>Password</p>
                <input type="password" id="password">
                <button onclick= "window.location.href = 'user-profile.html'">Log In as Student</button>
                <button onclick= "window.location.href = 'home-lab-tech.html'">Log In as Lab Technician</button>
                <p>Don't have an account?<a class="signup" href="SignUp.html">Sign up here</a></p>
            </div>
            <img class="chem-lab" src="assets/chem-lab.png" alt="Chem Lab Image">
        </div>
    </div>
</body>
</html>
